body {
  font-family: Arial, sans-serif;
  background-color: #bfbfbf;
  margin: 0;
  padding: 0;
}

.chat-container {
  width: 50%;
  margin: 50px auto;
  background: #d0d0d0;
  border-radius: 10px;
  box-shadow: 0 4px 10px #a5a5b0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

#chat-box {
  border: 1px solid #a2a2ad;
  border-radius: 5px;
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  background-color: #92929e;
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

.user {
  background-color: #d1e7dd;
  text-align: right;
}

.bot {
  background-color: #d1cfcf;
  text-align: left;
}

.error {
  background-color: #635f60;
  text-align: center;
  font-weight: bold;
}

form {
  display: flex;
  margin-top: 10px;
}

input {
  flex: 1;
  padding: 10px;
  border: 1px solid #b1aeae;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #454551;
  color: #100e0e;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color:#454551;
}
