/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #b3afaf;
    color: #333;
    line-height: 1.6;
}
/* 
header {
    background-color: #131415;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar h1 {
    font-size: 2em;
    font-weight: bold;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #28a745;
}

.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: #534b4b;
    padding: 100px 20px;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #fff; /* Ensure the text is white */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow for better visibility */
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #fff; /* Ensure the text is white */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Add shadow for better visibility */
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn-primary, .btn-secondary {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #28a745;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #218838;
}

.features, .benefits, .contact {
    padding: 60px 20px;
    text-align: center;
}

.features h2, .benefits h2, .contact h2 {
    font-size: 2em;
    margin-bottom: 40px;
    color: #343a40; /* Dark color for better visibility */
}

.features-grid, .benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    max-width: 2000px;
    margin: 0 auto;
}

.feature-card, .benefit-card {
    background-color: #fff;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover, .benefit-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.feature-card h3, .benefit-card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #343a40; /* Dark color for better visibility */
}

.feature-card p, .benefit-card p {
    font-size: 1.1em;
    color: #560;
}

.contact p {
    font-size: 1.2em;
    color: #555;
}

.contact a {
    color: #3a5674;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
}