/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar Styling */
.navbar {
    background: #2f3d50; /* Deep blue */
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar h1 {
    font-size: 2rem;
    color: #fff;
    margin: 0;
    letter-spacing: 1px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ffc107; /* Golden yellow */
}

/* Hero Section */
.hero {
    text-align: center;
    background: linear-gradient(135deg, #364252, #313b47); /* Gradient background */
    color: #fff;
    padding: 60px 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.hero p {
    font-size: 1.2rem;
    margin-top: 10px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

/* Filter Section */
.property-filter {
    background: #fff;
    margin: 30px 0;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.property-filter label {
    font-size: 1rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 8px;
}

.property-filter input {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 15px;
    transition: border-color 0.3s ease;
}

.property-filter input:focus {
    border-color: #007bff;
    outline: none;
}

.property-filter button {
    padding: 15px 20px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
}

.property-filter button:hover {
    background-color: #004aad;
    transform: scale(1.05);
}

/* Properties Section */
.properties {
    margin: 40px 0;
}

.properties h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
    color: #333;
    font-weight: 600;
}

.properties-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.property-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-info {
    padding: 20px;
    text-align: center;
}

.property-info h3 {
    margin: 0;
    font-size: 1.6rem;
    color: #004aad;
    font-weight: bold;
}

.property-info p {
    margin: 15px 0;
    font-size: 1.1rem;
    color: #555;
    line-height: 1.5;
}

.property-info .property-price {
    font-size: 1.4rem;
    font-weight: bold;
    color: #007bff;
}

.property-info .view-details {
    text-decoration: none;
    color: #fff;
    background: #004aad;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.property-info .view-details:hover {
    background: #1e242b;
}

/* Footer Section */
.footer {
    background: #1e242b;
    color: #201515;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

.footer a {
    color: #ffc107;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}
