<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM Real Estate</title>
    <link rel="stylesheet" href="dashboard-style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>LLM Real Estate</h1>
            <nav>
                <a href="#features">Features</a>
                <a href="#benefits">Benefits</a>
                <a href="#contact">Contact</a>
                <a href="chatbot.html">Ai Agent</a>
                <a href="predict.html">Predict Prices</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Unlock the Power of Real Estate</h2>
            <p>Maximize your investment efficiency with our AI agent available at just 1 click</p>
            <div class="hero-buttons">
                <a href="listings.php" class="btn-primary">See Properties</a>
                <a href="seller_dashboard.html" class="btn-secondary">sell Property</a>
                <a href="chatbot.html" class="btn-primary">Ai Agent</a>
                <a href="predict.html" class="btn-secondary">Predict Prices</a>
                <a href="favorites.php" class="btn-primary">My favorites</a>
                <a href="notification.php" class="btn-secondary">Notificaions</a>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <h2>Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <h3>Smart Tools</h3>
                <p>Utilize advanced tools to make informed property decisions.</p>
            </div>
            <div class="feature-card">
                <h3>Investment Efficiency</h3>
                <p>Maximize your returns with our efficient investment strategies.</p>
            </div>
            <div class="feature-card">
                <h3>Property Insights</h3>
                <p>Gain deep insights into property values and market trends.</p>
            </div>
        </div>
    </section>

    <section id="benefits" class="benefits">
        <h2>Benefits</h2>
        <div class="benefits-grid">
            <div class="benefit-card">
                <h3>Increased ROI</h3>
                <p>Experience higher returns on your real estate investments.</p>
            </div>
            <div class="benefit-card">
                <h3>Time Savings</h3>
                <p>Save time with our streamlined property search and analysis tools.</p>
            </div>
            <div class="benefit-card">
                <h3>Expert Support</h3>
                <p>Get expert advice and support throughout your investment journey.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Have questions or need assistance? Reach out to us!</p>
        <a href="mailto:info@llmrealestate.com">info@llmrealestate.com</a>
    </section>

    <footer>
        <p>&copy; 2023 LLM Real Estate. All rights reserved.</p>
    </footer>

    
</body>
</html>