<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot - Real Estate Agent</title>
    <link rel="stylesheet" href="chatstyle.css">
    
    <!-- ResponsiveVoice.js (Text-to-Speech API) -->
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=Db4qDUuA"></script>
</head>
<body>

    <div class="chat-container">
        <h1>Real Estate Agent</h1>
        
        <!-- Chat Box -->
        <div id="chat-box"></div>

        <!-- Chat Form -->
        <form id="chat-form">
            <input type="text" id="user-input" placeholder="Speak or type your message..." required>
            <button type="submit">Send</button>
            <!-- Voice Input Button -->
            <button type="button" id="speak-button" onclick="startListening"()>Speak</button>
        </form>
    </div>

    <!-- Load JavaScript at the end -->
    <script src="predict.js"></script>

</body>
</html>