<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <link rel="stylesheet" href="signin2.css">
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h2>Create Your Account</h2>
      <p>Sign up to access the website</p>
      <form action="register.php" method="post">
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Choose a username" required>
        </div>

        <div class="input-group">
          <label for="email">email</label>
          <input type="text" id="email" name="email" placeholder="Enter you mail" required>
        </div>

        <div class="input-group">
          <label for="phone">phone</label>
          <input type="number" id="phone" name="phone" placeholder="Enter your phone no" required>
        </div>

        <div class="input-group">
          <label for="user_type">User Type:</label>
          <select name="user_type" id="user_type">
              <option value="user" selected>User</option>
              <option value="agent">Agent</option>
              <option value="admin">Admin</option>
          </select>
</div>

        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Choose a password" required>
        </div>

        
        <button type="submit" class="btn">Create Account</button>
      </form>
    </div>
  </div>
</body>
</html>
