<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <link rel="stylesheet" href="da1.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Seller Dashboard</h1>
            <nav>
                <a href="#uploadProperty">Upload Property</a>
                <a href="#contactUs">Contact</a>
                <a href="#aboutUs">About</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="aboutUs">
            <h2>About Us</h2>
            <p>Welcome to the Seller Dashboard. Our platform allows you to easily upload and manage your properties, ensuring a smooth experience for both sellers and buyers.</p>
        </section>

        <section id="uploadProperty">
            <h2>Upload Property</h2>
            <form action="upload.php" method="POST" enctype="multipart/form-data">

                <!-- Basic Details -->
                <label for="property_type">Property Type:</label>
                <input type="text" id="property_type" name="property_type" required>

                <label for="status">Status (e.g. Sale/Rent):</label>
                <input type="text" id="status" name="status" required>

                <label for="size_marla">Size (in Marla):</label>
                <input type="number" step="0.01" id="size_marla" name="size_marla" required>

                <label for="price">Price:</label>
                <input type="number" id="price" name="price" required>

                <label for="bedrooms">Bedrooms:</label>
                <input type="number" id="bedrooms" name="bedrooms">

                <label for="bathrooms">Bathrooms:</label>
                <input type="number" id="bathrooms" name="bathrooms">

                <label for="floors">Floors:</label>
                <input type="number" id="floors" name="floors">

                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="4"></textarea>

                <!-- Location -->
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>

                <label for="area">Area:</label>
                <input type="text" id="area" name="area" required>

                <label for="phase">Phase:</label>
                <input type="text" id="phase" name="phase">

                <label for="street">Street:</label>
                <input type="text" id="street" name="street">

                <!-- Categories -->
                <label for="categories">Categories (select multiple with Ctrl/Command):</label>
                <select id="categories" name="categories[]" multiple>
                    <option value="1">Residential</option>
                    <option value="2">Commercial</option>
                    <option value="3">Industrial</option>
                    <!-- Add more as needed -->
                </select>

                <!-- Features -->
                <div id="feature-section">
                    <h3>Features</h3>
                    <button type="button" onclick="addFeature()">Add Feature</button><br>
                </div>

                <!-- Amenities -->
                <div id="amenity-section">
                    <h3>Amenities</h3>
                    <button type="button" onclick="addAmenity()">Add Amenity</button><br>
                </div>

                <!-- Images -->
                <label for="images">Upload Property Images:</label>
                <input type="file" id="images" name="images[]" multiple accept="image/*">

                <button type="submit">Submit Property</button>
            </form>
        </section>
    </main>

    <footer id="contactUs">
        <div class="footer-content">
            <p>For any inquiries, contact us at <a href="mailto:support@sellerdashboard.com">support@sellerdashboard.com</a>.</p>
            <p>© 2025 Seller Dashboard. All rights reserved.</p>
        </div>
    </footer>

    <script>
        let featureCount = 0;
        function addFeature() {
            const container = document.getElementById("feature-section");
            container.insertAdjacentHTML("beforeend", `
                <input type="text" name="features[${featureCount}][name]" placeholder="Feature Name">
                <input type="text" name="features[${featureCount}][value]" placeholder="Feature Value"><br>
            `);
            featureCount++;
        }

        let amenityCount = 0;
        function addAmenity() {
            const container = document.getElementById("amenity-section");
            container.insertAdjacentHTML("beforeend", `
                <input type="text" name="amenities[${amenityCount}][type]" placeholder="Amenity Type">
                <input type="text" name="amenities[${amenityCount}][name]" placeholder="Amenity Name">
                <input type="number" step="0.01" name="amenities[${amenityCount}][distance]" placeholder="Distance (km)"><br>
            `);
            amenityCount++;
        }
    </script>
</body>
</html>
