/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #2c3e50, #4ca1af);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.login-box {
  background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.login-box h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #fff;
}

.login-box p {
  margin-bottom: 1.5rem;
  color: #d3d3d3;
}

.input-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.input-group label {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: block;
}

.input-group input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  margin-top: 0.5rem;
  background: #fff;
  color: #333;
}

.input-group input:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.btn {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background: #4ca1af;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: #2c3e50;
}
