
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Light gray background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-box {
    background-color: #ffffff; /* White background for contrast */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    padding: 30px;
    text-align: center;
}

h2 {
    margin: 0 0 15px;
    font-size: 24px;
    color: #333; /* Darker gray for better readability */
}

p {
    font-size: 14px;
    color: #777; /* Lighter gray for description */
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-size: 14px;
    color: #555; /* Medium gray for labels */
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd; /* Light border */
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #007BFF; /* Blue highlight on focus */
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF; /* Blue button */
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
