body {
    font-family: Arial, sans-serif;
    background-color: #1e1e2f;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 50%;
    max-width: 600px;
    text-align: center;
}

textarea {
    width: 100%;
    height: 100px;
    margin: 15px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    resize: none;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
