/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar h1 {
    font-size: 2em;
    font-weight: bold;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #28a745;
}

main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

#propertyListings {
    margin-bottom: 30px;
}

h2 {
    color: #343a40;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.categories {
    margin-bottom: 30px;
    text-align: center;
}

.categories h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #343a40;
    font-weight: bold;
}

.category-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.category-item {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.category-item:hover {
    background-color: #0056b3;
}

.properties-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.property-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.property-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.property-card:hover .property-img {
    transform: scale(1.05);
}

.property-info {
    margin-top: 15px;
    text-align: center;
}

.property-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #343a40;
    font-weight: bold;
}

.property-location {
    font-size: 1.1em;
    color: #555;
}

.property-price {
    font-size: 1.3em;
    font-weight: bold;
    margin: 10px 0;
    color: #28a745;
}

.property-added {
    font-size: 0.9em;
    color: #777;
    margin: 5px 0;
}

.view-details {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.view-details:hover {
    background-color: #0056b3;
}

footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer a {
    color: #28a745;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}